
function showError(code) {
   var el = $(#ErrorTextDiv);
   el.style#visibility="visible";
   switch(code) {
	   case 0:
		   el.style#visibility="hidden";
		   return;
	   case 1:
		   el.text = "Неверно введен email адрес";
		   return;
	   case 2:
		   el.text = "Пароль не может быть пустым";
		   return;
	   case apiErrorGeneralInvalidRequest:
		   el.text = "Не все данные введены корректно";
		   return;
	   case apiErrorPlayerLoginNoPlayerWithEmail:
		   el.text = "Введены неверные Email или Пароль";
		   return;
	   case apiErrorPlayerLoginInvalidCredentials:
		   el.text = el.text = "Введены неверные Email или Пароль";
		   return;
	   default:
		   el.text = "Произошла неизвестная ошибка";
		   return;
   }
   el.style#visibility="hidden";
}

function showProgress() {
   $(#ProgressWidget).style#display="inline-block";
   $(#FormWidget).style#display="none";
}
function hideProgress() {
   $(#ProgressWidget).style#display="none";
   $(#FormWidget).style#display="inline-block";
}

$(button#LoginButton).on("click", function(){
	   var el = $(#LoginButton);
	   el.@#flash = true;
	   el.timer(10ms, ::el.@#flash = undefined);

	   var email = $(input[id='email-input']).value;
	   var pass = $(input[id='pass-input']).value;

	   var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
	   if (email.match(re) == null) {
		   showError(1);
		   return;
	   }
	   if (pass.length < 1)
	   {
		   showError(2);
		   return;
	   }

	   showError(0);
	   showProgress();


	   view.ntvLoginPlayer(email, pass, function (errCode) {
			//view.msgbox(#alert, errCode);
		   if (errCode == 0) {
			   selectView("lobby/lobby");
			   return;
		   }

		   hideProgress();
		   showError(errCode);
	   });


});

$(a#RegistrationLink).on("click", function(){
   selectView("register/register")
});



