include "../api_errors.tis"

function showError(code) {
	var el = $(#ErrorTextDiv);
	el.style#visibility="visible";
	switch(code) {
		case 0:
			el.style#visibility="hidden";
			return;
		case 1:
			el.text = "Пароль должен быть не менее 6 символов";
			return;
		case 2:
			el.text = "Пароли должны совпадать";
			return;
		case 3:
			el.text = "Никнейм должен быть не менее 6 символов";
			return;
		case 3:
			el.text = "Никнейм должен быть не менее 6 символов";
			return;
		case 4:
			el.text = "Неверно введен email адрес";
			return;
		case apiErrorGeneralInvalidRequest:
			el.text = "Не все данные введены корректно";
			return;
		case apiErrorPlayerRegisterNickExists:
			el.text = "Такой никнейм уже существует";
			return;
		case apiErrorPlayerRegisterEmailExists:
			el.text = "Игрок с таким email уже зарегистрирован в системе";
			return;
		default:
			el.text = "Произошла неизвестная ошибка";
			return;
	}
	el.style#visibility="hidden";
}

function showProgress() {
	$(#ProgressWidget).style#display="inline-block";
	$(#FormWidget).style#display="none";
}
function hideProgress() {
	$(#ProgressWidget).style#display="none";
	$(#FormWidget).style#display="inline-block";
}

$(button#RegisterButton).on("click", function(){
	var el = $(#RegisterButton);
	el.@#flash = true;
	el.timer(10ms, ::el.@#flash = undefined);

	var nick = $(input[id='nick-input']).value;
	var email = $(input[id='email-input']).value;
	var pass = $(input[id='pass-input']).value;
	var pass2 = $(input[id='rpass-input']).value;

	var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
	//view.msgbox(#alert, email.match(re));
	if (email.match(re) == null) {
		showError(4);
		return;
	}
	if (nick.length < 6) {
		showError(3);
		return;
	}
	if (pass.length < 6)
	{
		showError(1);
		return;
	}
	if (pass != pass2) {
		showError(2);
		return;
	}

	showError(0);
	showProgress();


	view.ntvRegisterPlayer(nick, email, pass, function (errCode) {
		if (errCode == 0) {
			selectView("lobby/lobby");
			return;
		}
		//view.msgbox(#alert, errCode);
		hideProgress();
		showError(errCode);
	});

	//view.msgbox(#alert, nick.length);

});

$(a#AlreadyRegisteredLink).on("click", function(){
	selectView("login/login")
});
