
var errCounter = 0;


function LoadPlayerInfo() 
{
	view.ntvLoadPlayerInfo(function(err, playerMap) {
		
		if (err != 0) {
			
			if (errCounter > 3) {
				errCounter = 0;
				selectView("login-vk/login")
				return;
			}
		
			errCounter = errCounter + 1;
			self.timer(1000ms, function() {
				LoadPlayerInfo();
				return false; // to stop the timer
			});
			return;
		}
		errCounter = 0;
		
		if (err == 0)
		{
			cfgPlayer = playerMap;
			
			if (cfgPlayer["Nick"] == "")
			{
				$(#MainContent).style#visibility = "collapse";
				$(#LoadingDataScreen).style#visibility = "collapse";
				$(#SetNickNameWidget).style#visibility = "visible";								
			}
			else 
			{
				view.msgbox(#alert, cfgPlayer["Nick"]);
				$(#MainContent).style#visibility = "visible";
				$(#LoadingDataScreen).style#visibility = "collapse";
				$(#SetNickNameWidget).style#visibility = "collapse";	
			}
			
		}
	});	
}

function self.ready() {
	
	

		$(#MainContent).style#visibility = "collapse";
		$(#LoadingDataScreen).style#visibility = "visible";
		$(#SetNickNameWidget).style#visibility = "collapse";
		LoadPlayerInfo();
		
		
		//TEST{
		// $(#MainContent).style#visibility = "collapse";
		// $(#LoadingDataScreen).style#visibility = "collapse";
		// $(#SetNickNameWidget).style#visibility = "visible";
		//}TEST
		
		
		
	
        $(#SubmitButton).on("click", function(){
		   // var el = $(#SubmitButton);		   
		   // el.@#flash = true;
		   // el.timer(10ms, ::el.@#flash = undefined);
		   $(#SubmitButton).state.disabled = true;
		   $(#NickName).state.disabled = true;
		    
		    view.ntvSetNickName($(#NickName).text, function (err, msg) {
				if (err != 0) {
					$(#NicknameErrorText).text = msg;
					$(#NicknameErrorText).style#visibility = "visible";
					$(#SubmitButton).state.disabled = false;
					$(#NickName).state.disabled = false;
					return;
				}
				cfgPlayer["nick"] = $(#NickName).text;

				$(#MainContent).style#visibility = "visible";
				$(#LoadingDataScreen).style#visibility = "collapse";
				$(#SetNickNameWidget).style#visibility = "collapse";	
			});
		   //view.msgbox(#alert, $(#NickName).text);
		   
		   
	   });
}

