const APP_NAME = "Sciter.Notes";

//const DBNAME = "sciter-notes.db";

// function getArgv() {
  // try {
    // return view.ntvGetArgs(); // native method, defined in notes.cpp  
  // } catch(e) {
    // return [];
  // }
// }

// const argv = getArgv();

// var needCheckUpdates = true; 
// view.ntvNeedCheckUpdates(function (need){ 

	// view.msgbox(#alert,  need);

	// needCheckUpdates = need;});
	
const cfgNeedCheckUpdates = view.ntvNeedCheckUpdates();




/*
function dbPathFromArgs() {
  // notes.exe -db path-to-db 
  const idx = argv.indexOf("-db");
  if( idx >= 0 ) 
    return argv[idx + 1];
}
*/

//const platformSupportsPrinting = view.mediaVar("supports-printing");


