include "config.tis"

async function Server_GetPlayerModelsList()
{
	Debug_Println(String.printf("Server_GetPlayerModelsList begin"));
	var path = String.$({APP_URL}/api/v1/model/getList);
	var data = await view.request {
		url: path,
		noCache: true,
		output: #json // will deliver data as already parsed JSON to onDataReady
		// success: Common_onPlayerModelsList,
		// error: function () {
			// Debug_Println("Common_GetPlayerModelsList request failed");
			// self.timer(2000ms, function() {				
						// Common_GetPlayerModelsList();
						// return false;
					// });	
			// }
	}
	//Debug_Println(String.printf("Common_GetPlayerModelsList: data: %V", data));
	return String.printf("%V", data);
}

async function Server_GetPlayerMapsList()
{
	Debug_Println(String.printf("Server_GetPlayerMapsList begin"));
	var path = String.$({APP_URL}/api/v1/map/getList);
	var data = await view.request {
		url: path,
		noCache: true,
		output: #json // will deliver data as already parsed JSON to onDataReady
		// success: Common_onPlayerModelsList,
		// error: function () {
			// Debug_Println("Common_GetPlayerModelsList request failed");
			// self.timer(2000ms, function() {				
						// Common_GetPlayerModelsList();
						// return false;
					// });	
			// }
	}
	return String.printf("%V", data);
}