
var cancel_check_auth_timer = false;

function showError(code) {
   var el = $(#ErrorTextDiv);
   el.style#visibility="visible";
   switch(code) {
	   case 0:
		   el.style#visibility="hidden";
		   return;
	   case 1:
		   el.text = "Неверно введен email адрес";
		   return;
	   case 2:
		   el.text = "Пароль не может быть пустым";
		   return;
	   case apiErrorGeneralInvalidRequest:
		   el.text = "Не все данные введены корректно";
		   return;
	   case apiErrorPlayerLoginNoPlayerWithEmail:
		   el.text = "Введены неверные Email или Пароль";
		   return;
	   case apiErrorPlayerLoginInvalidCredentials:
		   el.text = el.text = "Введены неверные Email или Пароль";
		   return;
	   default:
		   el.text = "Произошла неизвестная ошибка";
		   return;
   }
   el.style#visibility="hidden";
}

function showProgress() {
   $(#ProgressWidget).style#display="inline-block";
   $(#FormWidget).style#display="none";
}
function hideProgress() {
   $(#ProgressWidget).style#display="none";
   $(#FormWidget).style#display="inline-block";
}

function CheckVKOAuthStatus(){
	view.ntvCheckVKOAuthStatus(function (ok, err) {
		if (cancel_check_auth_timer)
			return;
		if (!ok) {
			
			self.timer(1000ms, function() {
				CheckVKOAuthStatus();
				return false; // to stop the timer
			});
			return;
		}
		view.msgbox{
			type:#information, 
			content:"Вы авторизованы!", 
			caption:"",
			onLoad: function(root)
			{ 
				self.timer(200, function()
				{
						root.view.close(null);
				} );
			}};

		selectView("lobby/lobby");
	});
}


$(button#LoginButton).on("click", function(){
	   var el = $(#LoginButton);
	   el.@#flash = true;
	   el.timer(10ms, ::el.@#flash = undefined);

	   $(#LoginFormWidget).style#visibility="collapse";
	   $(#ProgressWidget).style#visibility="visible";

	   // var stateVal="00000";
	   // var href = cfgVKOAuthURI;
	   
	   // "https://oauth.vk.com/authorize?client_id=6656867&display=page&redirect_uri=http://127.0.0.1:8880/api/v1/player/login-vk&scope=email&response_type=code&v=5.63&state="+stateVal;
	  Sciter.launch(View.api.vk_oauth_uri()); // will open the url in default browser
	  
	  cancel_check_auth_timer = false;

	  CheckVKOAuthStatus();
	  
	  // self.timer(1000ms, function() {
		  
		  // if (cancel_check_auth_timer) {
			  // return false;
		  // }
		  
		  // if (View.api.vk_authorized_ok()) {
			  // selectView("lobby/lobby");
			  // return false; // to stop the timer
		  // }
		  
		  // return true; // to keep it ticking further
		  // // return false; // to stop the timer
		// });
	  
	  //return true; // consume the event
	   
	  /* view.ntvLoginPlayer(email, pass, function (errCode) {
			//view.msgbox(#alert, errCode);
		   if (errCode == 0) {
			   selectView("lobby/lobby");
			   return;
		   }

		   hideProgress();
		   showError(errCode);
	   });*/


});


$(button#CancelButton).on("click", function(){
	
		cancel_check_auth_timer = true;
	
	   var el = $(#CancelButton);
	   el.@#flash = true;
	   el.timer(10ms, ::el.@#flash = undefined);

	   $(#LoginFormWidget).style#visibility="visible";
	   $(#ProgressWidget).style#visibility="collapse";

	  /* view.ntvLoginPlayer(email, pass, function (errCode) {
			//view.msgbox(#alert, errCode);
		   if (errCode == 0) {
			   selectView("lobby/lobby");
			   return;
		   }

		   hideProgress();
		   showError(errCode);
	   });*/
});

$(a#RegistrationLink).on("click", function(){
   selectView("register/register")
});



